# gerneral
HEADER_CHECK = YES  # client -> queue 
                    # server -> hash
LOG_DUMP_SIZE = NO # ALL, NO, number (0-> 16)

# database info
#HOST_DBMS = COD$_1yptv4i61iyjqnh1mh7pv       # host name (encrypt)
#ID_DBMS = COD$_apg1                          # db id (encrypt)
#PASSWD_DBMS = COD$_aampxv3y7tknc             # db passwd (encrypt)
#NAME_DBMS = COD$_hcjt6u4bms6nm57d            # db name (encrypt)  LocalDB_FW
#PORT_DBMS = 3306                             # db connet port

# web server config
WEB_PORT = 8880
#WEB_HTTPS...

#CACHE_DIRECTORY = D:\workspace\src

# server config (SERVER_INF00, max 20)
#listen_port,proto,format,header,ha,heath-check,next_hop-name,acl_name,ssl
#SERVER_INFO  = 4 # listen
#SERVER_INFO  = 1 # listen_port 총갯수
#SERVER_INF00 = 7777,TCP,ECHO,00,NO,00,ECHO_SERVER01

# forward server config
# server-ip,port(default listen-port),proto,format,ssl,type(P/S),priority,load_balance_name
#ECHO_SERVER01 = 192.168.1.24    ,8989,TCP,HTTP ,00,NOSSL,REREQ,S,10

# health check config
#HEALTH_API_SERVER01 = health_tlv
#HEALTH_HDR_SERVER01 = /SmartGridService.svc/health
