##################################################################
##                  smartidle - dns config                      ##
##################################################################

# set proxy info
# protocol,domain,listen port,target serverIp,target port
#PROXY_INFO=1
#PROXY_INF00=HTTP,sample1.com,80,1.1.1.1,80
#PROXY_INF01=HTTP,sample2.com,80,##STATION_IP##,80
#PROXY_INF02=TCP,NULL,1080,##STATION_IP##,1080

##################################################################
##                  smartidle - nginx config                    ##
##################################################################

# set nginx path (default auto)
#NGINX_PATH = /smartagent/nginx

# set log level
#LOG_ON = 1

# set memory ttl
MAP_TTL = 30

# set cache directory path
CACHE_DIR = /tmp/cache

# set crt,key path
CERT = /smartagent/Plugins/DFA/smartagent/cert

# set agent notify path
# agent file check = sec interval,json port,exist file,read file
CHECK_HOST_CHANGE = 1,9110,/smartagent/Plugins/DFA/smartagent/tmp/scale.ctl,/smartagent/Plugins/DFA/smartagent/tmp/scale.data

# web server config     # captcha
WEB_PORT = 18900        # negoroni web port

# server config (SERVER_INF00, max 20)
# listen_port,proto,format,header,ha,heath-check,next_hop-name,acl_name,ssl
SERVER_INFO  = 2                                                # the number of listen ports
SERVER_INF00  = 12701, UDP, ECHO, 00, NO, 00                     # to use udp server from nginx # cache update
SERVER_INF01  = 1, TCP, SPHERE, 00, AS, 00, SPH_SERVER

# forward server config
# server-ip,port(default listen-port),proto,format,ssl,type(P/S),priority,load_balance_name
SPH_SERVER = 52.78.19.114,7001,TCP,HTTP,2048,00,00,,1
